DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_DATABASE=ab_testing_framework_db
DB_URL=postgresql://postgres:postgres@postgres:5432/ab_testing_framework_db
JWT_SHARED_SECRET=some_shared_secret
HOST=0.0.0.0
PORT=5000