DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_DATABASE=community_feedback_db
DB_URL=postgresql://postgres:postgres@postgres:5432/community_feedback_db
JWT_SHARED_SECRET=some_shared_secret